<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Choose Your Difficulty</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  h1 {
    color: #009933;
    text-align: center;
    margin-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    text-align: center;
    width: 80%;
    max-width: 400px;
  }
  
  .grid-item {
    border: none;
    border-radius: 20px;
    color: #ffffff;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, #3ab54a, #55c356);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .grid-item:hover {
    transform: scale(1.05);
    background-image: linear-gradient(to bottom, #55c356, #3ab54a);
  }
</style>
</head>
<body>

<h1>Choose Your Difficulty</h1>

<div class="grid-container" id="level-container">
  <button class="grid-item" onclick="startGame('easy')">Easy</button>
  <button class="grid-item" onclick="startGame('medium')">Medium</button>
  <button class="grid-item" onclick="startGame('hard')">Hard</button>
</div>
  
<script>
  function startGame(difficulty) {
    window.location.href = '/start-game/' + difficulty;
  }
</script>

</body>
</html>









